<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.example.plantme.fragments.Home"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@+id/SecondFragment">
            <argument
                android:name="name"
                app:argType="string" />

        </action>
        <action
            android:id="@+id/action_Home_to_addNewFlower"
            app:destination="@+id/addNewFlower"
            app:popUpToInclusive="false" />


    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.plantme.fragments.FlowerOverview"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_flower_overview">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/Home" />
    </fragment>

    <fragment
        android:id="@+id/addNewFlower"
        android:name="com.example.plantme.fragments.AddNewFlower"
        android:label="Pridať "
        tools:layout="@layout/fragment_add_new_flower">
        <action
            android:id="@+id/action_addNewFlower_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@+id/Home"
            app:popUpToInclusive="false">
            <argument
                android:name="name"
                app:argType="string" />
        </action>
    </fragment>
</navigation>